# Tugas 1 Praktikum 5
"""
NAMA: ALVITO YUMNA SATRIO ARIANTO
NIM: 065002100012
SENIN, 18=10-2021
"""

n = '0'
jumlah = 0
t = 0

while (n != ""):
    n = str(input('Masukkan Nilai: '))
    t += 1
    if (n == ''):
        break;
    elif (n == 'A'):
        print ('Nilai = 4.00')
        jumlah += 4.00
    elif (n == 'A-'):
        print ('Nilai = 3.75')
        jumlah += 3.75
    elif (n == 'B+'):
        print ('Nilai = 3.50')
        jumlah += 3.50
    elif (n == 'B'):
        print ('Nilai = 3.00')
        jumlah += 3.00
    elif (n == 'B-'):
        print ('Nilai = 2.75')
        jumlah += 2.75
    elif (n == 'C+'):
        print ('Nilai = 2.50')
        jumlah += 2.50
    elif (n == 'C'):
        print ('Nilai = 2.00')
        jumlah += 2.00
    elif (n == 'C-'):
        print ('Nilai = 1.75')
        jumlah += 1.75
    elif (n == 'D'):
        print ('Nilai = 1.50')
        jumlah += 1.50
    elif (n == 'E'):
        print ('Nilai ==1.25')
        jumlah += 1.25
    else:
        print ('Nilai = 0')
   
ratarata = jumlah/(t-1)
print ('Nilai Rata-Rata: ',ratarata)
